spring.application.name=review

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:h2:mem:testdb;IFEXISTS=FALSE;
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=

server.error.include-stacktrace=on_trace_param

security.jwt.token.secret-key:ziriusassignment
security.jwt.token.expire-length: 31536000000
#365day