spring.application.name=product
server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/product?autoReconnect=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.error.include-stacktrace=on_trace_param

security.jwt.token.secret-key:ziriusassignment
security.jwt.token.expire-length: 3000000
#50min